############################################################
#  	Global properties
############################################################
# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
handlers=org.guess880.desktop_lucene.LogHandler
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
org.guess880.desktop_lucene.LogHandler.level=FINEST

java.util.logging.SimpleFormatter.format=[%1$tF %1$tT,%1$tL][%4$s] - %5$s%6$s%n