#MainMenu
file=_File
preferences=_Preferences
quit=_Quit
#SearchPane
keyword=Keyword
execute=_Execute
useRegexp=_Regular expressions
directory=Directory
includes=Includes
excludes=Excludes
#TabLog
log=Log
clear=_Clear
#TabResults
save=_Save
saveAsCsv=Save As _CSV
saveAsTsv=Save As _TSV
saveAsPreferredFormat=Save As _Preferred Format
results=Results
path=Path
line=Line
contents=Contents
openEditor=_Open By External Editor
copyResult=_Copy
#Preferences
titlePrefer=Preferences
extEditorPath=External Editor Path
extEditorArgs=External Editor Arguments
extEditorWkDir=External Editor Working Directory
searchResultsCharset=Charset when saving search results
searchResultHeader=Header Preferred Format
searchResultBody=Body Preferred Format
searchResultFooter=Footer Preferred Format
searchLog=Search Log
showDetailLog=Show _Detail
ok=_Ok
cancel=_Cancel
#LuceneTask
cancelled=Task is cancelled.
failed=Task is failed.
blankKeyword=Keyword is blank.
blankDir=Directory is blank.
dirNotExists=Directory does not exist.
dirNotDir=Directory is not directory.
dirNotRead=Directory can not read.
startIndexing=Start Indexing...
indexing=Indexing for {0}.
skipIndexing=Skipped indexing for {0}.
finishIndexing=Finish Indexing.
detectedEnc=Detected encoding is {0}.
startSearching=Start Searching...
finishSearching=Finish Searching. {0} results.
#SearchResultWriter
extCsv=CSV files (*.csv)
extTsv=TSV files (*.tsv)
extXml=XML files (*.xml)
extTxt=Text files (*.txt)
extAll=All files (*.*)
