# desktop-lucene

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/org/guess880/desktop_lucene/: DesktopLucene.java  ExternalEditorExecutor.java  LogHandler.java  LuceneTask.java  MainController.java  Preferences.java  PreferencesController.java  ReservedWords.java  Resources.java  SearchResult.java  SearchResultWriter.java
src/main/resources/org/guess880/desktop_lucene/: Main.fxml  Preferences.fxml  logging.properties  resources.properties  resources_ja_JP.properties
src/test/java/org/guess880/desktop_lucene/: AllTests.java  PreferencesTest.java  ResourcesTest.java  SearchResultTest.java  SearchResultWriterTest.java
src/test/resources/org/guess880/desktop_lucene/LuceneTask/folder1/subfolder1/: genesis1.txt  genesis2.txt
src/test/resources/org/guess880/desktop_lucene/LuceneTask/folder1/subfolder2/: genesis3.txt
src/test/resources/org/guess880/desktop_lucene/Preferences/load/.desktop-lucene/: preferences.properties
src/test/resources/org/guess880/desktop_lucene/SearchResultWriter/: expected_csv.txt  expected_pref.txt  expected_tsv.txt
